<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="estetica corporal, estetica facial, perdida de peso, faciales, lipoescultura, perdida de peso, perdida de peso acelerada, sin cirugia, rejuvenecimiento facial, monzani, body clicnic, reduccion de celulitis, celulitis">
    <meta name="description" content="Nos destacamos por ofrecer servicios de calidad que generan bienestar y resultados excelentes para nuestros pacientes. Garantizamos resultados por escrito y, en caso de que no se cumpla el objetivo prometido, ofrecemos las sesiones necesarias sin costo adicional. Somos especialistas en lipoescultura sin cirugía, rejuvenecimiento facial, depilación permanente y tonificación corporal.
">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://monzani.com.mx/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?683">
	<link rel="stylesheet" type="text/css" href="style.css?2880">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?5299">
	<link rel="stylesheet" type="text/css" href="./css/page-transitions.css?6022">
	<link rel="stylesheet" type="text/css" href="./css/swiffy-slider.min.css?6453">
	
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Inicio | Monzani – Body Clinic</title>


    
<!-- Analytics -->
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1TL291WXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1TL291WXV');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFTLM82');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFTLM82"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- navegacion -->
<div class="bloc bgc-2864 d-bloc smartnav" id="navegacion" data-bs-theme="light">
	<div class="container bloc-sm-lg bloc-sm-sm bloc-sm bloc-sm-md">
		<div class="row">
			<div class="col-md-1 col-sm-1 col-2 col-lg-12">
				<nav class="navbar row navbar-expand-lg hover-open-submenu navbar-light" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand d-lg-block   d-none" href="./" data-active-page="active-nav"><img src="img/logo_monzani_blanco.png" alt="logotipo_monzani" width="180" height="52" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-47437">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon menu-icon-filled menu-icon-rounded-uneven-list" d="m9.5 7h13a1.5 1.5 0 0 1 0 3h-13a1.5 1.5 0 0 1 0-3zm0 7h19a1.5 1.5 0 0 1 0 3h-19a1.5 1.5 0 0 1 0-3zm0 7h13a1.5 1.5 0 0 1 0 3h-13a1.5 1.5 0 0 1 0-3zm-6-14a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0 7a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0 7a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5z"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-47437  sidebar-nav">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="./" data-active-page="active-nav" class="nav-link nav-general ltc-7285">Inicio</a>
									</li>
									<li class="nav-item">
										<a href="./nosotros/" class="nav-link ltc-7285 nav-general">Nosotros</a>
									</li>
									<li class="nav-item">
										<div class="dropdown btn-dropdown dropdown">
											<a href="#" class="nav-link ltc-7285 nav-general dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown">Tratamientos Corporales</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="./tratamiento-corporales/" class="a-block dropdown-item nav-general ltc-2864">Todos los tratamientos</a>
												</li>
												<li>
													<a href="./perdida-de-peso-acelerado/" class="a-block dropdown-item nav-general ltc-2864">Pérdida de peso</a>
												</li>
												<li>
													<a href="./lipoescultura/" class="a-block dropdown-item nav-general ltc-2864">LipoSculpt (Lipoescultura)</a>
												</li>
												<li>
													<a href="./pro-sculpt/" class="a-block dropdown-item nav-general ltc-2864">ProSculpt (Tonificador)</a>
												</li>
												<li>
													<a href="./reduccion-de-celulitis/" class="a-block dropdown-item nav-general ltc-2864">Reducción de celulitis</a>
												</li>
												<li>
													<a href="./depilacion-ipl/" class="a-block dropdown-item nav-general ltc-2864">Depilación IPL</a>
												</li>
												<li>
													<a href="./lipoenzimas/" class="a-block dropdown-item nav-general ltc-2864">Lipoenzimas</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<div class="dropdown btn-dropdown dropdown">
											<a href="#" class="nav-link ltc-7285 nav-general dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown">Tratamientos Faciales</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="./tratamientos-faciales/" class="a-block dropdown-item nav-general ltc-2864">Todos los tratamientos</a>
												</li>
												<li>
													<a href="./limpieza-profunda/" class="a-block dropdown-item nav-general ltc-2864">Limpieza profunda</a>
												</li>
												<li>
													<a href="./facial-correctivo/" class="a-block dropdown-item nav-general ltc-2864">Facial correctivo</a>
												</li>
												<li>
													<a href="./facial-elixir/" class="a-block dropdown-item nav-general ltc-2864">Facial elixir</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="./sucursales/" class="nav-link ltc-7285 nav-general">Sucursales</a>
									</li>
									<li class="nav-item">
										<a href="./contacto/" class="nav-link ltc-7285 nav-general">Contacto</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
			<div class="col-lg-2 d-lg-none d-xl-none d-block col-md-11 align-self-center col-sm-11 col-10 text-end text-md-end text-sm-end">
					<a href="./" data-active-page="active-nav"><img src="img/logo_monzani_blanco.png" class="img-fluid logo-monzani-header float-lg-end" alt="logotipo_monzani" width="170" height="49" /></a>
				</div>
		</div>
	</div>
</div>
<!-- navegacion END -->

<!-- video -->
<div class="bloc l-bloc full-width-bloc hero-bloc" id="video">
	<div class="container bloc-no-padding-lg">
		<div class="row g-0">
			<div class="col text-center text-md-start">
				<div class="ratio ratio-16x9">
					<video class="embed-responsive-item" autoplay="autoplay" loop="loop" controls="controls" playsinline="playsinline">
						<source src="vid/conoce_monzani.mp4" type="video/mp4" />Your browser does not support HTML5 video.
					</video>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video END -->

<!-- descanso -->
<div class="bloc tc-2864 bg-background-descanso-monzani d-bloc" id="descanso">
	<div class="container bloc-md-lg bloc-md bloc-md-md">
		<div class="row">
			<div class="text-center text-lg-center offset-lg-2 col-lg-8 scroll-fx-in-fade scroll-fx-out-fade text-md-start">
				<h3 class="mg-md tc-2864 h3-titles text-md-center">
					¡Garantizamos los resultados por escrito!
				</h3>
				<p class="p-general text-md-center">
					Si al término del tratamiento no se ha logrado el objetivo comprometido, las sesiones restantes necesarias para alcanzarlo no tendrán costo. <br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- descanso END -->

<!-- servicios -->
<div class="bloc l-bloc" id="servicios">
	<div class="container bloc-sm-lg bloc-sm-md bloc-sm-sm bloc-sm">
		<div class="row">
			<div class="text-center col-lg-10 offset-lg-1 text-md-center col-md-10 offset-md-1">
				<div data-interval="0,10000,3000"><div class="swiffy-container"  >
<div class="swiffy-slider slider-nav-animation slider-nav-visible slider-indicators-outside slider-indicators-standard slider-indicators-dark slider-nav-page slider-nav-touch slider-nav-autoplay slider-item-show3 slider-nav-autopause slider-nav-round slider-nav-animation-fadein" data-slider-nav-autoplay-interval="3000" data-shadow="0" data-hide-body="1" data-title-font="Helvetica" data-caption-font="Helvetica" data-card-image="0" data-border="0" data-background="0">
    <ul class="slider-container py-4">
        
		<li class="slide-visible slide">
            <div class="card h-100" style="border: 0px solid rgba(0, 0, 0, 0.125); background-color: transparent;">
                <div class="ratio ratio-16x9" style="display: none;">
                    <img src="img/placeholder-img.png" class="swiffy-image card-img-top" data-show-lightbox="1" data-modal="" loading="lazy" data-gallery-id="" alt="placeholder img"><div class="lightbox-wrap"> <a data-gallery-id="" class="swiffy-lightbox-link" data-lightbox="img/placeholder-img.png"><img src="img/placeholder-img.png" class="swiffy-lightbox-image" alt="placeholder img"></a><a href="" data-bs-toggle="modal" data-bs-target="" class="swiffy-modal-link" style="display: block;"></a></div>
                </div>
                <div class="card-body p-3 p-xl-3" style="display: block;">
                    <h3 class="card-title h5" data-title="" style="font-family: Helvetica;"></h3>
                    <p class="card-text" data-text="" style="font-family: Helvetica;"></p>
<div><div custom-bric-container="true" class=""><a href="./perdida-de-peso-acelerado/"><img src="img/servicio_perdida_de_peso_acelerada_monzani.png" class="img-fluid mx-auto d-block" alt="servicio_perdida_de_peso_acelerada_monzani"></a></div></div>
                </div>
            </div>
        </li>

	<li class="slide-visible slide hide"><div class="card h-100" style="border: 0px solid rgba(0, 0, 0, 0.125); background-color: transparent;"><div class="ratio ratio-16x9" style="display: none;"><img src="img/placeholder-img.png" class="card-img-top swiffy-image" loading="lazy" data-show-lightbox="0" data-modal="" data-gallery-id="swiffy" alt="placeholder img"><div class="lightbox-wrap"><a data-gallery-id="swiffy" data-lightbox="img/placeholder-img.png" class="swiffy-lightbox-link"><img src="img/placeholder-img.png" class="swiffy-lightbox-image" alt="placeholder img"></a></div></div><div class="card-body p-3 p-xl-3" style="display: block;"><h3 class="card-title h5" data-title="" style="font-family: Helvetica;"></h3><p class="card-text" data-text="" style="font-family: Helvetica;"></p><div><div custom-bric-container="true" class=""><a href="./lipoescultura/"><img src="img/servicio_lipoescultura_sin_cirugia_monzani.png" class="img-fluid mx-auto d-block" alt="servicio_lipoescultura_sin_cirugia_monzani"></a></div></div></div></div></li><li class="slide-visible slide hide"><div class="card h-100" style="border: 0px solid rgba(0, 0, 0, 0.125); background-color: transparent;"><div class="ratio ratio-16x9" style="display: none;"><img src="img/placeholder-image.png" class="card-img-top swiffy-image" loading="lazy" data-show-lightbox="0" data-modal="" data-gallery-id="swiffy" alt="placeholder image"><div class="lightbox-wrap"><a data-gallery-id="swiffy" data-lightbox="img/placeholder-image.png" class="swiffy-lightbox-link"><img src="img/placeholder-image.png" class="swiffy-lightbox-image" alt="placeholder image"></a></div></div><div class="card-body p-3 p-xl-3" style="display: block;"><h3 class="card-title h5" data-title="" style="font-family: Helvetica;"></h3><p class="card-text" data-text="" style="font-family: Helvetica;"></p><div><div custom-bric-container="true" class=""><a href="./depilacion-ipl/"><img src="img/servicio_depilacion_ipl_monzani.png" class="img-fluid mx-auto d-block" alt="servicio_depilacion_ipl_monzani"></a></div></div></div></div></li><li class="slide-visible slide hide"><div class="card h-100" style="border: 0px solid rgba(0, 0, 0, 0.125); background-color: transparent;"><div class="ratio ratio-16x9" style="display: none;"><img src="img/placeholder-img.png" class="card-img-top swiffy-image" loading="lazy" data-show-lightbox="0" data-modal="" data-gallery-id="swiffy" alt="placeholder img"><div class="lightbox-wrap"><a data-gallery-id="swiffy" data-lightbox="img/placeholder-img.png" class="swiffy-lightbox-link"><img src="img/placeholder-img.png" class="swiffy-lightbox-image" alt="placeholder img"></a></div></div><div class="card-body p-3 p-xl-3" style="display: block;"><h3 class="card-title h5" data-title="" style="font-family: Helvetica;"></h3><p class="card-text" data-text="" style="font-family: Helvetica;"></p><div><div custom-bric-container="true" class=""><a href="./pro-sculpt/"><img src="img/servicio_pro_sculpt_monzani.png" class="img-fluid mx-auto d-block" alt="servicio_pro_sculpt_monzani"></a></div></div></div></div></li><li class="slide-visible slide hide"><div class="card h-100" style="border: 0px solid rgba(0, 0, 0, 0.125); background-color: transparent;"><div class="ratio ratio-16x9" style="display: none;"><img src="img/placeholder-img.png" class="card-img-top swiffy-image" loading="lazy" data-show-lightbox="0" data-modal="" data-gallery-id="" alt="..."><div class="lightbox-wrap"><a data-gallery-id="" data-lightbox="img/placeholder-img.png" class="swiffy-lightbox-link"><img src="img/placeholder-img.png" class="swiffy-lightbox-image" alt="placeholder img"></a></div></div><div class="card-body p-3 p-xl-3" style="display: block;"><h3 class="card-title h5" data-title="" style="font-family: Helvetica;"></h3><p class="card-text" data-text="" style="font-family: Helvetica;"></p><div><div custom-bric-container="true" class=""><a href="./reduccion-de-celulitis/"><img src="img/servicio_reduccion_de_celulitis_monzani.png" class="img-fluid mx-auto d-block" alt="servicio_reduccion_de_celulitis_monzani"></a></div></div></div></div></li><li class="slide-visible slide hide"><div class="card h-100" style="border: 0px solid rgba(0, 0, 0, 0.125); background-color: transparent;"><div class="ratio ratio-16x9" style="display: none;"><img src="img/placeholder-img.png" class="card-img-top swiffy-image" loading="lazy" data-show-lightbox="0" data-modal="" data-gallery-id="" alt="..."><div class="lightbox-wrap"><a data-gallery-id="" data-lightbox="img/placeholder-img.png" class="swiffy-lightbox-link"><img src="img/placeholder-img.png" class="swiffy-lightbox-image" alt="placeholder img"></a></div></div><div class="card-body p-3 p-xl-3" style="display: block;"><h3 class="card-title h5" data-title="" style="font-family: Helvetica;"></h3><p class="card-text" data-text="" style="font-family: Helvetica;"></p><div><div custom-bric-container="true" class=""><a href="./facial-correctivo/"><img src="img/servicio_cuidadi_y_limpieza_facial_monzani.png" class="img-fluid mx-auto d-block" alt="servicio_cuidadi_y_limpieza_facial_monzani"></a></div></div></div></div></li></ul>

    <button type="button" class="slider-nav" aria-label="Go left"></button>
    <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>

    <div class="slider-indicators hide-indicators">
        <button aria-label="Go to slide" class="active"></button>
    <button aria-label="Go to slide"></button><button aria-label="Go to slide"></button><button aria-label="Go to slide"></button><button aria-label="Go to slide"></button><button aria-label="Go to slide"></button></div>
</div>
        
</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- servicios END -->

<!-- agendar -->
<div class="bloc bgc-2864 tc-7285 d-bloc" id="agendar">
	<div class="container bloc-md-md bloc-md-sm bloc-md">
		<div class="row scroll-fx-in-fade scroll-fx-out-fade">
			<div class="text-center text-sm-center col-md-8 col-lg-6 text-md-start">
				<h3 class="mg-md tc-7285 h3-normal-agenda">
					¡Agenda tu valoración gratuita hoy mismo!<br>
				</h3>
				<p class="p-general float-lg-none">
					Uno de nuestros especialistas te ayudará a determinar el mejor tratamiento para tu cuerpo.<br>
				</p>
			</div>
			<div class="text-center align-self-center text-lg-center col-md-3 text-md-center col-lg-6">
				<a href="./sucursales/" class="btn btn-c-7285 btn-lg btn-rd">Agendar</a>
			</div>
		</div>
	</div>
</div>
<!-- agendar END -->

<!-- soluciones -->
<div class="bloc tc-2864" id="soluciones">
	<div class="container bloc-md-lg bloc-md">
		<div class="row voffset scroll-fx-out-fade animated fadeIn" data-appear-anim-style="fadeIn">
			<div class="col-md-6 text-center text-md-start space-buttun-img">
				<div><div class="cocoen"  >
	<img class="before-img img-fluid" src="img/lipoescultura-antes-monzani-80.jpg" alt="lipoescultura antes-monzani-80">
	<img class="after-img img-fluid" src="img/lipoescultura-despues-monzani-80.jpg" alt="lipoescultura despues-monzani-80">
</div>
				</div>
			</div>
			<div class="col-md-6 text-center align-self-center text-md-start">
					<img src="img/logo_monzani_color.svg" class="img-fluid logo-color-size mx-auto d-block mg-lg" alt="logo_monzani_color" width="200" height="58" />
					<p class="text-lg-center p-general text-md-center mg-md">
						Proporcionamos los mismos resultados que una cirugía:
					</p>
					<div class="row">
						<div class="col-lg-6 col-md-6 text-md-center space-iconos-button col-sm-6">
							<img src="img/icono_sin_riesgo_monzani.svg" class="img-fluid mx-auto d-block icono-size mg-sm" alt="icono_sin_riesgo_monzani" width="50" height="50" />
							<h4 class="text-lg-center h4-disparos">
								sin riesgos
							</h4>
						</div>
						<div class="col-lg-6 col-md-6 text-md-center space-iconos-button col-sm-6">
							<img src="img/icono_sin_cicatrices_monzani.svg" class="img-fluid mx-auto d-block icono-size mg-sm" alt="icono_sin_riesgo_monzani" width="50" height="50" />
							<h4 class="text-lg-center h4-disparos">
								sin cirugías
							</h4>
						</div>
						<div class="col-lg-6 col-md-6 text-md-center space-iconos-button col-sm-6">
							<img src="img/icono_sin_pastillas_monzani.svg" class="img-fluid mx-auto d-block icono-size mg-sm" alt="icono_sin_riesgo_monzani" width="50" height="50" />
							<h4 class="text-lg-center h4-disparos float-md-none">
								sin pastillas
							</h4>
						</div>
						<div class="col-lg-6 col-md-6 text-md-center space-iconos-button col-sm-6">
							<img src="img/icono_sin_rebotes_monzani.svg" class="img-fluid mx-auto d-block icono-size mg-sm" alt="icono_sin_riesgo_monzani" width="50" height="50" />
							<h4 class="text-lg-center h4-disparos">
								sin rebotes
							</h4>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
<!-- soluciones END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- footer -->
<div class="bloc bgc-2864 tc-7612" id="footer">
	<div class="container bloc-md-md bloc-md-sm bloc-md">
		<div class="row">
			<div class="col-md-3 col-sm-6 align-self-center text-start text-lg-start">
				<a href="./" data-active-page="active-nav"><img src="img/logo_monzani_blanco.png" class="img-fluid float-lg-none logo-footer-size " alt="logotipo_monzani" width="200" height="58" /></a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3 text-start">
				<h4 class="mg-md tc-2941 h4-footer text-start text-sm-start">
					Horarios
				</h4>
				<p class="p-general">
					Lunes - Viernes<br>09:00 - 20:00 Hrs.<br><br>Sábado<br>09:00 -16:00 Hrs.<br>
				</p>
			</div>
			<div class="col-md-3 col-sm-6 text-start">
				<h4 class="mg-md tc-2941 h4-footer text-start text-sm-start">
					Sucursales
				</h4>
				<ul>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#puebla">Puebla</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#tlaxcala">Tlaxcala</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#veracruz">Veracruz</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#xalapa">Xalapa</a>
						</p>
					</li>
					<li>
						<p>
							<a class="ltc-2941 p-general" href="https://monzani.com.mx/contacto/#cdmx">Estado de México</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<div class="row voffset-clear-md">
					<div class="col-12 align-self-center">
						<a href="mailto:contacto@monzani.mx"><img src="img/icono-mensaje-monzani.svg" class="img-fluid space-top float-sm-none" alt="icono mensaje-monzani" width="267" height="41" /></a>
					</div>
				</div>
				<div class="row space-row-contact g-0">
					<div class="col-sm-2 offset-sm-0 col-3 col-md-2">
						<div class="text-center space-iconos-footer">
							<a href="https://www.facebook.com/monzanibodyclinic/" target="_blank"><img src="img/icono_facebook_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_facebook_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.instagram.com/monzani.mx/" target="_blank"><img src="img/icono_instagram_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_instagram_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.youtube.com/channel/UC8aqQivyzYGBGhlBtJrZJzA" target="_blank"><img src="img/icono_youtube_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_youtube_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.tiktok.com/@monzani.mx" target="_blank"><img src="img/icono_tiktok_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_tiktok_monzani" width="35" height="35" /></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h5 class="mg-md h5-pone">
							<span class="none fa fa-phone-volume"></span> <a class="ltc-7285 links-no-line" href="tel:2227171212">222 717 1212</a><br>
						</h5><a href="downloads/AVISO-DE-PRIVACIDAD.pdf" class="a-btn a-block ltc-2941 links-no-line" target="_blank">Aviso de privacidad</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div >
					<a href="https://api.whatsapp.com/send?phone=5212227171212&text=Hola,%20estoy%20en%20tu%20sitioweb,%20me%20gustaría%20más%20información:" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

<!-- animation -->
<div class="bloc l-bloc" id="animation">
	<div class="container bloc-no-padding">
		<div class="row">
			<div class="col text-center text-md-start">
				<div><div id="page-transition-anim" class="page-transition page-trans-shrink-x" style="background-color: rgba(2, 48, 97, 0.95); animation-duration: 0.8s; animation-delay: 0.8s; background-position: initial initial; background-repeat: initial initial;">
</div>
				</div>
				<div><div class="smartnav-data d-none bric-canvas-placeholder" id="smartnav-data" data-nav-saturation="100" data-nav-blur="0" data-target=".smartnav-data" data-class=".smartnav-data" custom-bric-animation-target="false" custom-bric-scrollfx-target="false" data-shrink="0" data-scroll-reveal="1" data-hero-colors="0" data-opacity="transparent" data-overlay="1" data-shadow="0" data-nav-border="0" data-transparent="1" data-hover-intent="1" data-selector="hero-bloc" data-bg-color="#003061" data-link-color="#FFFFFF" data-link-hover="#FFFFFF" data-link-over="#FFFFFF" data-hover-over="#FFFFFF" data-hero-bg="transparent" data-logo-sml="40" data-logo-lrg="80" data-logotext-sml="18" data-logotext-lrg="24" pad-mobile-min="0" pad-mobile-max="10" logo-mobile-min="30" logo-mobile-max="40" data-media-query="768" text-mobile-min="14" text-mobile-max="18" data-padding="0px" data-safari="1" data-shrink-bottom="0"><style class="canvas-only droptrans">@media only screen and (max-width:768px) {.smartnav .dropdown .dropdown-menu {background-color: transparent; border:none;}}</style></div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- animation END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS --><script src="./js/jquery.min.js"></script>


<script src="./js/bootstrap.bundle.min.js?436"></script>
<script src="./js/blocs.min.js?1106"></script>
<script src="./js/smartnav.js?8133"></script>
<script src="./js/cocoen.min.js?4161"></script>
<script src="./js/tabanything.js?7883"></script>
<script src="./js/swiffy-slider.min.js?727"></script>
<script src="./js/scrollFX.js?4918"></script>

<!-- Additional JS END -->
<style>
.sidebar-nav {
width: 280px!important;
}
</style>
<style>

.owl-prev, .owl-next {
    width: 20px;
    height: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block !important;
 }
 
.owl-prev {
    left: -30px;
}

.owl-next {
    right: -30px;
}

</style>
</body>
</html>
