<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="monzani, body clinic, especialistas, lipoescultura, sin cirugia, rejuvenecimiento facial, depilacion permanente, tonificacion corporal, puebla, mexico, faciales">
    <meta name="description" content="Somos especialistas en lipoescultura sin cirugía, rejuvenecimiento facial, depilación permanente y tonificación corporal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://monzani.com.mx/nosotros/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?683">
	<link rel="stylesheet" type="text/css" href="../style.css?2880">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css?5299">
	<link rel="stylesheet" type="text/css" href="../css/page-transitions.css?1784">
	
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Nosotros | Monzani – Body Clinic</title>


    
<!-- Analytics -->
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1TL291WXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1TL291WXV');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFTLM82');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFTLM82"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">
<!-- Main container -->
<div class="page-container">
    
<!-- navegacion -->
<div class="bloc bgc-2864 d-bloc smartnav" id="navegacion" data-bs-theme="light">
	<div class="container bloc-sm-lg bloc-sm-sm bloc-sm bloc-sm-md">
		<div class="row">
			<div class="col-md-1 col-sm-1 col-2 col-lg-12">
				<nav class="navbar row navbar-expand-lg hover-open-submenu navbar-light" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand d-lg-block   d-none" href="../"><img src="../img/logo_monzani_blanco.png" alt="logotipo_monzani" width="180" height="52" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-47437">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon menu-icon-filled menu-icon-rounded-uneven-list" d="m9.5 7h13a1.5 1.5 0 0 1 0 3h-13a1.5 1.5 0 0 1 0-3zm0 7h19a1.5 1.5 0 0 1 0 3h-19a1.5 1.5 0 0 1 0-3zm0 7h13a1.5 1.5 0 0 1 0 3h-13a1.5 1.5 0 0 1 0-3zm-6-14a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0 7a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0 7a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5z"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-47437  sidebar-nav">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="../" class="nav-link nav-general ltc-7285">Inicio</a>
									</li>
									<li class="nav-item">
										<a href="." data-active-page="active-nav" class="nav-link ltc-7285 nav-general">Nosotros</a>
									</li>
									<li class="nav-item">
										<div class="dropdown btn-dropdown dropdown">
											<a href="#" class="nav-link ltc-7285 nav-general dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown">Tratamientos Corporales</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="../tratamiento-corporales/" class="a-block dropdown-item nav-general ltc-2864">Todos los tratamientos</a>
												</li>
												<li>
													<a href="../perdida-de-peso-acelerado/" class="a-block dropdown-item nav-general ltc-2864">Pérdida de peso</a>
												</li>
												<li>
													<a href="../lipoescultura/" class="a-block dropdown-item nav-general ltc-2864">LipoSculpt (Lipoescultura)</a>
												</li>
												<li>
													<a href="../pro-sculpt/" class="a-block dropdown-item nav-general ltc-2864">ProSculpt (Tonificador)</a>
												</li>
												<li>
													<a href="../reduccion-de-celulitis/" class="a-block dropdown-item nav-general ltc-2864">Reducción de celulitis</a>
												</li>
												<li>
													<a href="../depilacion-ipl/" class="a-block dropdown-item nav-general ltc-2864">Depilación IPL</a>
												</li>
												<li>
													<a href="../lipoenzimas/" class="a-block dropdown-item nav-general ltc-2864">Lipoenzimas</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<div class="dropdown btn-dropdown dropdown">
											<a href="#" class="nav-link ltc-7285 nav-general dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown">Tratamientos Faciales</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="../tratamientos-faciales/" class="a-block dropdown-item nav-general ltc-2864">Todos los tratamientos</a>
												</li>
												<li>
													<a href="../limpieza-profunda/" class="a-block dropdown-item nav-general ltc-2864">Limpieza profunda</a>
												</li>
												<li>
													<a href="../facial-correctivo/" class="a-block dropdown-item nav-general ltc-2864">Facial correctivo</a>
												</li>
												<li>
													<a href="../facial-elixir/" class="a-block dropdown-item nav-general ltc-2864">Facial elixir</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="../sucursales/" class="nav-link ltc-7285 nav-general">Sucursales</a>
									</li>
									<li class="nav-item">
										<a href="../contacto/" class="nav-link ltc-7285 nav-general">Contacto</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
			<div class="col-lg-2 d-lg-none d-xl-none d-block col-md-11 align-self-center col-sm-11 col-10 text-end text-md-end text-sm-end">
					<a href="../"><img src="../img/logo_monzani_blanco.png" class="img-fluid logo-monzani-header float-lg-end" alt="logotipo_monzani" width="170" height="49" /></a>
				</div>
		</div>
	</div>
</div>
<!-- navegacion END -->

<!-- banner -->
<div class="bloc full-width-bloc l-bloc" id="banner">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding-sm bloc-no-padding">
		<div class="row g-0">
			<div class="col text-center text-md-start">
				<div id="carousel-10" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000">
					<ol class="carousel-indicators hide-indicators">
						<li class="active" data-bs-target="#carousel-10" data-bs-slide-to="0">
						</li>
						<li data-bs-target="#carousel-10" data-bs-slide-to="1">
						</li>
						<li data-bs-target="#carousel-10" data-bs-slide-to="2">
						</li>
						<li data-bs-target="#carousel-10" data-bs-slide-to="3">
						</li>
						<li data-bs-target="#carousel-10" data-bs-slide-to="4">
						</li>
						<li data-bs-target="#carousel-10" data-bs-slide-to="5">
						</li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img alt="slide 2" class="d-inline-block w-100" src="../img/Monzani%20junio-5.jpg" />
							<div class="carousel-caption carousel-caption-center">
								<h1 class="mg-md h1-interiores">
									Conócenos
								</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-inline-block w-100" alt="slide 3" src="../img/Monzani-1.jpg" />
							<div class="carousel-caption carousel-caption-center">
								<h1 class="mg-md h1-interiores">
									Conócenos
								</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-inline-block w-100" src="../img/Monzani%20junio-158.jpg" alt="Monzani%20junio 158" />
							<div class="carousel-caption carousel-caption-center">
								<h1 class="mg-md h1-interiores">
									Conócenos
								</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-inline-block w-100" src="../img/Monzani-2.jpg" alt="Monzani 2" />
							<div class="carousel-caption carousel-caption-center">
								<h1 class="mg-md h1-interiores">
									Conócenos
								</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-inline-block w-100" src="../img/Monzani%20Valsequillo-5.jpg" alt="Monzani%20Valsequillo 5" />
							<div class="carousel-caption carousel-caption-center">
								<h1 class="mg-md h1-interiores">
									Conócenos
								</h1>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-inline-block w-100" src="../img/Monzani-12.jpg" alt="Monzani 12" />
							<div class="carousel-caption carousel-caption-center">
								<h1 class="mg-md h1-interiores">
									Conócenos
								</h1>
							</div>
						</div>
					</div><a class="carousel-nav-controls carousel-control-prev object-hidden" href="#carousel-10" role="button" data-bs-slide="prev"><svg width="26" height="26" viewBox="0 0 32 32"><path class="carousel-nav-icon carousel-prev-icon" d="M22,2L9,16,22,30"></path></svg><span class="visually-hidden">Previous</span></a><a class="carousel-nav-controls carousel-control-next object-hidden" href="#carousel-10" role="button" data-bs-slide="next"><svg width="26" height="26" viewBox="0 0 32 32"><path class="carousel-nav-icon carousel-next-icon" d="M10.344,2l13,14-13,14"></path></svg><span class="visually-hidden">Next</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- banner END -->

<!-- card -->
<div class="bloc tc-2864 row-top-card" id="card">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding-sm bloc-no-padding">
		<div class="row animated fadeInUp" data-appear-anim-style="fadeInUp">
			<div class="text-lg-center d-flex text-md-center text-sm-center text-center col-12 col-sm-4">
				<div class="card border-0 bgc-7612">
					<div class="card-body">
						<img src="../img/iconos_reduce_medidas_monzani.svg" class="img-fluid mx-auto d-block icnos-nosotros" alt="iconos_reduce_medidas_monzani" width="150" height="150" />
						<h2 class="mg-md h2-title-card">
							Reduce medidas
						</h2>
						<p class="p-general">
							Con tratamientos especializados y sin el riesgo de una cirugía.
						</p>
					</div>
				</div>
			</div>
			<div class="text-center text-lg-center d-flex text-md-center col-12 col-sm-4 space-card">
				<div class="card bgc-7612 border-0">
					<div class="card-body">
						<img src="../img/icono_faciales_mmonzani.svg" class="img-fluid mx-auto d-block icnos-nosotros" alt="icono_faciales_mmonzani" width="150" height="150" />
						<h2 class="mg-md h2-title-card">
							Faciales
						</h2>
						<p class="p-general">
							Recupera la vitalidad de tu piel con tratamientos clínicamente probados.
						</p>
					</div>
				</div>
			</div>
			<div class="text-lg-center d-flex text-md-center text-sm-center text-center col-sm-4">
				<div class="card bgc-7612 border-0">
					<div class="card-body">
						<img src="../img/icono_la_mejor_version_de_ti_monzani.svg" class="img-fluid mx-auto d-block icnos-nosotros" alt="icono_la_mejor_version_de_ti_monzani" width="150" height="150" />
						<h2 class="mg-md h2-title-card">
							La mejor versión de ti
						</h2>
						<p class="p-general">
							Conviértete en la mejor versión de ti mismo con la ayuda de nuestros especialistas.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- card END -->

<!-- metas -->
<div class="bloc tc-2864" id="metas">
	<div class="container bloc-md-lg bloc-md-md bloc-md-sm bloc-md">
		<div class="row">
			<div class="col text-center text-md-center scroll-fx-in-fade scroll-fx-out-fade">
				<h3 class="text-lg-center mg-lg h3-titles tc-2864 mg-md-md">
					¡Alcancemos juntos tus metas!
				</h3>
				<div class="row voffset-clear-md">
					<div class="align-self-center col-12 col-lg-2 col-md-2 col-sm-6 text-lg-end text-md-end text-sm-end">
						<label class="numeros mg-clear-xs mg-clear-sm text-lg-end">
							5
						</label>
					</div>
					<div class="align-self-center col-12 col-lg-2 col-md-3 col-sm-5 text-lg-start text-md-start text-sm-start">
						<p class="p-datos mg-clear-xs mg-clear-sm">
							años de experiencia
						</p>
					</div>
					<div class="align-self-center col-8 offset-2 col-lg-2 offset-lg-0 offset-md-0 col-md-1 col-sm-6 offset-sm-3">
						<div class="divider-h divider-background-color">
						</div>
					</div>
					<div class="align-self-center col-lg-3 col-md-3 col-sm-7 text-sm-end">
						<p class="numeros mg-clear-xs mg-clear-sm">
							+1500
						</p>
					</div>
					<div class="align-self-center col-lg-2 col-md-3 col-sm-5 text-lg-start text-md-start text-sm-start">
						<p class="p-datos mg-clear-xs mg-clear-sm">
							pacientes satisfechos<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row voffset-clear-md voffset-xs voffset-sm scroll-fx-in-fade scroll-fx-out-fade">
			<div class="col-sm-8 offset-sm-2 col-md-6 offset-md-0">
				<img src="../img/alcanzar_tus_metas_monzani.png" class="img-fluid mx-auto d-block mg-md img-protected" alt="alcanzar_tus_metas_monzani" width="558" height="330" />
			</div>
			<div class="col text-sm-center text-center text-md-start">
				<p class="p-general">
					Nos distinguimos por brindar servicios de calidad que proporcionen bienestar y excelentes resultados para nuestros pacientes por ello nos atrevemos a garantizar resultados por escrito a todos nuestros pacientes.<br><br>¡Si no alcanzas el objetivo que te prometimos las sesiones que hagan falta para alcanzarlo corren por nuestra cuenta!<br><br>Somos especialistas en lipoescultura sin cirugía, rejuvenecimiento facial,&nbsp;depilación permanente y tonificación corporal.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- metas END -->

<!-- descanso -->
<div class="bloc tc-2864 l-bloc b-parallax" id="descanso">
	<div class="parallax bg-background-descanso-monzani">
	</div>
	<div class="container bloc-md-lg bloc-md bloc-md-md">
		<div class="row">
			<div class="text-center text-lg-center offset-lg-2 col-lg-8 scroll-fx-in-fade scroll-fx-out-fade text-md-start">
				<h3 class="mg-md tc-2864 h3-titles text-md-center">
					¡Garantizamos los resultados por escrito!
				</h3>
				<p class="p-general text-md-center">
					Si al término del tratamiento no se ha logrado el objetivo que te prometimos, las sesiones que hagan falta para alcanzarlo no tienen ningún costo para ti.&nbsp;Los resultados varían de la condición de cada persona.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- descanso END -->

<!-- testimonios -->
<div class="bloc tc-2864" id="testimonios">
	<div class="container bloc-md">
		<div class="row animated fadeInUp" data-appear-anim-style="fadeInUp">
			<div class="text-center align-self-center col-md-12 text-md-center col-sm-12 col-lg-4 text-lg-start">
				<h3 class="mg-md h3-titles">
					Nuestros pacientes<br>satisfechos<br>
				</h3>
			</div>
			<div class="text-center col-md-10 offset-md-1 col-sm-12 offset-lg-0 col-lg-8 text-md-start">
				<div class="row">
					<div class="col-12 col-sm-4">
						<p class="p-general">
							Las instalaciones están padrísimas. Te atienden como rey. Los resultados son inmediatos, perdí 12 kilos en mi tratamiento, <br>2 kg mas de lo que me prometieron. 100%<br>recomendable.<br>
						</p>
						<h5 class="mg-clear">
							<strong>Sergio, 45</strong>
						</h5>
						<div><label style="color:rgba(0,0,0,.5);" class="rating-label"></label>

<div class="rating">
	<span class="rating-score" style="width: 100%;">
		<svg fill="#ffd702" width="104.97" height="34.99">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star-rating"></use>
		</svg>
	</span>
	<span class="rating-empty">
		<svg fill="rgba(0,0,0,.1)" width="104.97" height="34.99">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star-rating"></use>
		</svg>
	</span>
</div>

<svg xmlns="http://www.w3.org/2000/svg" display="none" version="1.1" height="0">
		<symbol id="star-rating" viewBox="0 0 240 48">
			<polygon points="24 35 12.244 41.18 14.489 28.09 4.979 18.82 18.122 16.91 24 5 29.878 16.91 43.021 18.82 33.511 28.09 35.756 41.18"></polygon>
			<polygon points="72 35 60.244 41.18 62.489 28.09 52.979 18.82 66.122 16.91 72 5 77.878 16.91 91.021 18.82 81.511 28.09 83.756 41.18"></polygon>
			<polygon points="120 35 108.244 41.18 110.489 28.09 100.979 18.82 114.122 16.91 120 5 125.878 16.91 139.021 18.82 129.511 28.09 131.756 41.18"></polygon>
			<polygon points="168 35 156.244 41.18 158.489 28.09 148.979 18.82 162.122 16.91 168 5 173.878 16.91 187.021 18.82 177.511 28.09 179.756 41.18"></polygon>
			<polygon points="216 35 204.244 41.18 206.489 28.09 196.979 18.82 210.122 16.91 216 5 221.878 16.91 235.021 18.82 225.511 28.09 227.756 41.18"></polygon>
		</symbol>
</svg>
						</div>
					</div>
					<div class="col-12 col-sm-4 space-comen">
							<p>
								Excelente lugar, muy limpio, cumple con todos los servicios que te ofrece al 100% y su personal es muy eficaz y amable.<br>
							</p>
							<h5 class="mg-clear">
								<strong>Bren, 30</strong>
							</h5>
							<div><label style="color:rgba(0,0,0,.5);" class="rating-label"></label>

<div class="rating">
	<span class="rating-score" style="width: 100%;">
		<svg fill="#ffd702" width="104.97" height="34.99">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star-rating"></use>
		</svg>
	</span>
	<span class="rating-empty">
		<svg fill="rgba(0,0,0,.1)" width="104.97" height="34.99">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star-rating"></use>
		</svg>
	</span>
</div>

<svg xmlns="http://www.w3.org/2000/svg" display="none" version="1.1" height="0">
		<symbol id="star-rating" viewBox="0 0 240 48">
			<polygon points="24 35 12.244 41.18 14.489 28.09 4.979 18.82 18.122 16.91 24 5 29.878 16.91 43.021 18.82 33.511 28.09 35.756 41.18"></polygon>
			<polygon points="72 35 60.244 41.18 62.489 28.09 52.979 18.82 66.122 16.91 72 5 77.878 16.91 91.021 18.82 81.511 28.09 83.756 41.18"></polygon>
			<polygon points="120 35 108.244 41.18 110.489 28.09 100.979 18.82 114.122 16.91 120 5 125.878 16.91 139.021 18.82 129.511 28.09 131.756 41.18"></polygon>
			<polygon points="168 35 156.244 41.18 158.489 28.09 148.979 18.82 162.122 16.91 168 5 173.878 16.91 187.021 18.82 177.511 28.09 179.756 41.18"></polygon>
			<polygon points="216 35 204.244 41.18 206.489 28.09 196.979 18.82 210.122 16.91 216 5 221.878 16.91 235.021 18.82 225.511 28.09 227.756 41.18"></polygon>
		</symbol>
</svg>
							</div>
						</div>
					<div class="col-12 col-sm-4">
								<p class="p-general">
									Muchas gracias un servicio profesional de alta calidad y atención super del personal médico y staff...<br>Sucursal angelópolis.<br>
								</p>
								<h5 class="mg-clear">
									<strong>Ricardo, 40</strong>
								</h5>
								<div><label style="color:rgba(0,0,0,.5);" class="rating-label"></label>

<div class="rating">
	<span class="rating-score" style="width: 100%;">
		<svg fill="#ffd702" width="104.97" height="34.99">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star-rating"></use>
		</svg>
	</span>
	<span class="rating-empty">
		<svg fill="rgba(0,0,0,.1)" width="104.97" height="34.99">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#star-rating"></use>
		</svg>
	</span>
</div>

<svg xmlns="http://www.w3.org/2000/svg" display="none" version="1.1" height="0">
		<symbol id="star-rating" viewBox="0 0 240 48">
			<polygon points="24 35 12.244 41.18 14.489 28.09 4.979 18.82 18.122 16.91 24 5 29.878 16.91 43.021 18.82 33.511 28.09 35.756 41.18"></polygon>
			<polygon points="72 35 60.244 41.18 62.489 28.09 52.979 18.82 66.122 16.91 72 5 77.878 16.91 91.021 18.82 81.511 28.09 83.756 41.18"></polygon>
			<polygon points="120 35 108.244 41.18 110.489 28.09 100.979 18.82 114.122 16.91 120 5 125.878 16.91 139.021 18.82 129.511 28.09 131.756 41.18"></polygon>
			<polygon points="168 35 156.244 41.18 158.489 28.09 148.979 18.82 162.122 16.91 168 5 173.878 16.91 187.021 18.82 177.511 28.09 179.756 41.18"></polygon>
			<polygon points="216 35 204.244 41.18 206.489 28.09 196.979 18.82 210.122 16.91 216 5 221.878 16.91 235.021 18.82 225.511 28.09 227.756 41.18"></polygon>
		</symbol>
</svg>
								</div>
							</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- testimonios END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- footer -->
<div class="bloc bgc-2864 tc-7612" id="footer">
	<div class="container bloc-md-md bloc-md-sm bloc-md">
		<div class="row">
			<div class="col-md-3 col-sm-6 align-self-center text-start text-lg-start">
				<a href="../"><img src="../img/logo_monzani_blanco.png" class="img-fluid float-lg-none logo-footer-size " alt="logotipo_monzani" width="200" height="58" /></a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3 text-start">
				<h4 class="mg-md tc-2941 h4-footer text-start text-sm-start">
					Horarios
				</h4>
				<p class="p-general">
					Lunes - Viernes<br>09:00 - 20:00 Hrs.<br><br>Sábado<br>09:00 -16:00 Hrs.<br>
				</p>
			</div>
			<div class="col-md-3 col-sm-6 text-start">
				<h4 class="mg-md tc-2941 h4-footer text-start text-sm-start">
					Sucursales
				</h4>
				<ul>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#puebla">Puebla</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#tlaxcala">Tlaxcala</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#veracruz">Veracruz</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#xalapa">Xalapa</a>
						</p>
					</li>
					<li>
						<p>
							<a class="ltc-2941 p-general" href="https://monzani.com.mx/contacto/#cdmx">Estado de México</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<div class="row voffset-clear-md">
					<div class="col-12 align-self-center">
						<a href="mailto:contacto@monzani.mx"><img src="../img/icono-mensaje-monzani.svg" class="img-fluid space-top float-sm-none" alt="icono mensaje-monzani" width="267" height="41" /></a>
					</div>
				</div>
				<div class="row space-row-contact g-0">
					<div class="col-sm-2 offset-sm-0 col-3 col-md-2">
						<div class="text-center space-iconos-footer">
							<a href="https://www.facebook.com/monzanibodyclinic/" target="_blank"><img src="../img/icono_facebook_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_facebook_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.instagram.com/monzani.mx/" target="_blank"><img src="../img/icono_instagram_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_instagram_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.youtube.com/channel/UC8aqQivyzYGBGhlBtJrZJzA" target="_blank"><img src="../img/icono_youtube_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_youtube_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.tiktok.com/@monzani.mx" target="_blank"><img src="../img/icono_tiktok_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_tiktok_monzani" width="35" height="35" /></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h5 class="mg-md h5-pone">
							<span class="none fa fa-phone-volume"></span> <a class="ltc-7285 links-no-line" href="tel:2227171212">222 717 1212</a><br>
						</h5><a href="../downloads/AVISO-DE-PRIVACIDAD.pdf" class="a-btn a-block ltc-2941 links-no-line" target="_blank">Aviso de privacidad</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div >
					<a href="https://api.whatsapp.com/send?phone=5212227171212&text=Hola,%20estoy%20en%20tu%20sitioweb,%20me%20gustaría%20más%20información:" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

<!-- animation -->
<div class="bloc l-bloc" id="animation">
	<div class="container bloc-no-padding">
		<div class="row">
			<div class="col text-center text-md-start">
				<div><div id="page-transition-anim" class="page-transition page-trans-shrink-x" style="background-color: rgba(2, 48, 97, 0.95); animation-duration: 0.8s; animation-delay: 0.8s; background-position: initial initial; background-repeat: initial initial;">
</div>
				</div>
				<div><div class="smartnav-data d-none bric-canvas-placeholder" id="smartnav-data" data-nav-saturation="100" data-nav-blur="0" data-target=".smartnav-data" data-class=".smartnav-data" custom-bric-animation-target="false" custom-bric-scrollfx-target="false" data-shrink="0" data-scroll-reveal="1" data-hero-colors="0" data-opacity="transparent" data-overlay="1" data-shadow="0" data-nav-border="0" data-transparent="1" data-hover-intent="1" data-selector="hero-bloc" data-bg-color="#003061" data-link-color="#FFFFFF" data-link-hover="#FFFFFF" data-link-over="#FFFFFF" data-hover-over="#FFFFFF" data-hero-bg="transparent" data-logo-sml="40" data-logo-lrg="80" data-logotext-sml="18" data-logotext-lrg="24" pad-mobile-min="0" pad-mobile-max="10" logo-mobile-min="30" logo-mobile-max="40" data-media-query="768" text-mobile-min="14" text-mobile-max="18" data-padding="0px" data-safari="1" data-shrink-bottom="0"><style class="canvas-only droptrans">@media only screen and (max-width:768px) {.smartnav .dropdown .dropdown-menu {background-color: transparent; border:none;}}</style></div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- animation END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS --><script src="../js/jquery.min.js"></script>


<script src="../js/bootstrap.bundle.min.js?436"></script>
<script src="../js/blocs.min.js?1106"></script>
<script src="../js/smartnav.js?5316"></script>
<script src="../js/universal-parallax.min.js?8710"></script>
<script src="../js/scrollFX.js?944"></script>

<!-- Additional JS END -->
<style>
.sidebar-nav {
width: 280px!important;
}
</style>

</body>
</html>
