<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="estetica corporal, estetica facial, perdida de peso, faciales, lipoescultura, perdida de peso, perdida de peso acelerada, sin cirugia, rejuvenecimiento facial, monzani, body clicnic, reduccion de celulitis, celulitis">
    <meta name="description" content="Nuestro tratamiento de pérdida de peso acelerada es para pacientes con más de 15 kg de sobrepeso. Está diseñado para enfocarse en  donde se acumula más grasa.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://monzani.com.mx/perdida-de-peso-acelerado/">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?683">
	<link rel="stylesheet" type="text/css" href="../style.css?2880">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css?5299">
	<link rel="stylesheet" type="text/css" href="../css/page-transitions.css?7583">
	
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Pérdida de peso acelerado | Monzani – Body Clinic</title>


    
<!-- Analytics -->
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1TL291WXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1TL291WXV');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFTLM82');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFTLM82"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">
<!-- Main container -->
<div class="page-container">
    
<!-- navegacion -->
<div class="bloc bgc-2864 d-bloc smartnav" id="navegacion" data-bs-theme="light">
	<div class="container bloc-sm-lg bloc-sm-sm bloc-sm bloc-sm-md">
		<div class="row">
			<div class="col-md-1 col-sm-1 col-2 col-lg-12">
				<nav class="navbar row navbar-expand-lg hover-open-submenu navbar-light" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand d-lg-block   d-none" href="../"><img src="../img/logo_monzani_blanco.png" alt="logotipo_monzani" width="180" height="52" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-47437">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon menu-icon-filled menu-icon-rounded-uneven-list" d="m9.5 7h13a1.5 1.5 0 0 1 0 3h-13a1.5 1.5 0 0 1 0-3zm0 7h19a1.5 1.5 0 0 1 0 3h-19a1.5 1.5 0 0 1 0-3zm0 7h13a1.5 1.5 0 0 1 0 3h-13a1.5 1.5 0 0 1 0-3zm-6-14a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0 7a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5zm0 7a1.5 1.5 0 1 1 -1.5 1.5 1.5 1.5 0 0 1 1.5-1.5z"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-47437  sidebar-nav">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="../" class="nav-link nav-general ltc-7285">Inicio</a>
									</li>
									<li class="nav-item">
										<a href="../nosotros/" class="nav-link ltc-7285 nav-general">Nosotros</a>
									</li>
									<li class="nav-item">
										<div class="dropdown btn-dropdown dropdown">
											<a href="#" class="nav-link ltc-7285 nav-general dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown">Tratamientos Corporales</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="../tratamiento-corporales/" class="a-block dropdown-item nav-general ltc-2864">Todos los tratamientos</a>
												</li>
												<li>
													<a href="." data-active-page="active-nav" class="a-block dropdown-item nav-general ltc-2864">Pérdida de peso</a>
												</li>
												<li>
													<a href="../lipoescultura/" class="a-block dropdown-item nav-general ltc-2864">LipoSculpt (Lipoescultura)</a>
												</li>
												<li>
													<a href="../pro-sculpt/" class="a-block dropdown-item nav-general ltc-2864">ProSculpt (Tonificador)</a>
												</li>
												<li>
													<a href="../reduccion-de-celulitis/" class="a-block dropdown-item nav-general ltc-2864">Reducción de celulitis</a>
												</li>
												<li>
													<a href="../depilacion-ipl/" class="a-block dropdown-item nav-general ltc-2864">Depilación IPL</a>
												</li>
												<li>
													<a href="../lipoenzimas/" class="a-block dropdown-item nav-general ltc-2864">Lipoenzimas</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<div class="dropdown btn-dropdown dropdown">
											<a href="#" class="nav-link ltc-7285 nav-general dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown">Tratamientos Faciales</a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<a href="../tratamientos-faciales/" class="a-block dropdown-item nav-general ltc-2864">Todos los tratamientos</a>
												</li>
												<li>
													<a href="../limpieza-profunda/" class="a-block dropdown-item nav-general ltc-2864">Limpieza profunda</a>
												</li>
												<li>
													<a href="../facial-correctivo/" class="a-block dropdown-item nav-general ltc-2864">Facial correctivo</a>
												</li>
												<li>
													<a href="../facial-elixir/" class="a-block dropdown-item nav-general ltc-2864">Facial elixir</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="../sucursales/" class="nav-link ltc-7285 nav-general">Sucursales</a>
									</li>
									<li class="nav-item">
										<a href="../contacto/" class="nav-link ltc-7285 nav-general">Contacto</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
			<div class="col-lg-2 d-lg-none d-xl-none d-block col-md-11 align-self-center col-sm-11 col-10 text-end text-md-end text-sm-end">
					<a href="../"><img src="../img/logo_monzani_blanco.png" class="img-fluid logo-monzani-header float-lg-end" alt="logotipo_monzani" width="170" height="49" /></a>
				</div>
		</div>
	</div>
</div>
<!-- navegacion END -->

<!-- hero -->
<div class="bloc bg-banner-tratamiento-corporales l-bloc" id="hero">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col text-center text-md-center">
				<h1 class="mg-md text-lg-center tc-7285 h1-interiores">
					Tratamientos corporales
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- hero END -->

<!-- regresar -->
<div class="bloc" id="regresar">
	<div class="container bloc-sm bloc-md-md bloc-md-lg">
		<div class="row">
			<div class="col text-center text-md-start">
				<a href="../tratamiento-corporales/" class="a-btn h2-volver ltc-2864">&lt;&nbsp;Pérdida de Peso Acelerada</a>
			</div>
		</div>
	</div>
</div>
<!-- regresar END -->

<!-- Bloc Group -->

<!-- Bloc Group -->
<div class="bloc-group">

<!-- imagen -->
<div class="bloc none bloc-tile-2 bg-perdida-de-peso-01-monzani d-bloc" id="imagen">
	<div class="container bloc-md-md bloc-md-sm bloc-sm">
		<div class="row">
			<div class="col-12 colum-altura">
			</div>
		</div>
	</div>
</div>
<!-- imagen END -->

<!-- preguntas -->
<div class="bloc none bloc-tile-2 bgc-1534 tc-2864" id="preguntas">
	<div class="container bloc-md-md bloc-md-sm bloc-sm">
		<div class="row scroll-fx-in-fade scroll-fx-out-fade">
			<div class="col-12">
				<div id="accordion-47154" class="sin-fondo">
					<div class="card border-0 sin-fondo">
						<div class="card-header sin-fondo" id="heading1">
							<a href="#" class="a-btn a-block link-preguntas ltc-2864" aria-expanded="true" aria-controls="accordion-47154-item-1" data-bs-toggle="collapse" data-bs-target="#accordion-47154-item-1">+&nbsp;¿Cómo Funciona?</a>
						</div>
						<div id="accordion-47154-item-1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordion-47154">
							<div class="card-body">
								<p class="p-general">
									Nuestro tratamiento de pérdida de peso acelerada es ideal para pacientes con más de 15 kg de sobrepeso. Está diseñado para enfocarse en las zonas donde se acumula más grasa, lo que nos permite obtener una mayor pérdida de peso. El tratamiento utiliza diversas técnicas de aparatología para separar la grasa, deshacerla y eliminarla a través del sistema linfático.
								</p>
							</div>
						</div>
					</div>
					<div class="card border-0 sin-fondo">
						<div class="card-header sin-fondo" id="heading2">
							<a href="#" class="a-btn a-block link-preguntas ltc-2864" aria-expanded="false" aria-controls="accordion-47154-item-2" data-bs-toggle="collapse" data-bs-target="#accordion-47154-item-2">+&nbsp;Procedimiento</a>
						</div>
						<div id="accordion-47154-item-2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordion-47154">
							<div class="card-body">
								<p class="p-general">
									Durante tu valoración, un especialista determinará el número de sesiones necesarias para alcanzar tus objetivos. El tratamiento consta de tres etapas:
								</p>
								<ul>
									<li>
										<p class="p-general">
											Etapa I: Perderás entre el 50 y el 70% del exceso de peso.
										</p>
									</li>
									<li>
										<p class="p-general">
											Etapa II:&nbsp;alcanzarás tu peso ideal.
										</p>
									</li>
									<li>
										<p class="p-general">
											Etapa III: realizarás el mantenimiento.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card border-0 sin-fondo">
						<div class="card-header sin-fondo" id="heading3">
							<a href="#" class="a-btn a-block link-preguntas ltc-2864" aria-expanded="false" aria-controls="accordion-47154-item-3" data-bs-toggle="collapse" data-bs-target="#accordion-47154-item-3">+ Resultados</a>
						</div>
						<div id="accordion-47154-item-3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordion-47154">
							<div class="card-body">
								<p class="p-general">
									En pocas semanas, podrás llegar a tu peso ideal sin medicamentos y sin riesgo de rebote.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- preguntas END -->
</div>
<!-- Bloc Group END -->

<!-- resultados -->
<div class="bloc bgc-1534 tc-2864 full-width-bloc" id="resultados">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding">
		<div class="row voffset-sm scroll-fx-out-fade animated fadeIn g-0" data-appear-anim-style="fadeIn">
			<div class="col-md-6 text-center align-self-center offset-lg-0 col-lg-6 order-sm-1 order-md-0 order-1 text-md-start">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<h3 class="mg-md tc-2864 h3-titles">
							Resultados Garantizados
						</h3>
						<p class="p-general">
							Procedimiento sin tiempo de recuperación
						</p>
						<div class="row g-0">
							<div class="col-lg-1 col-md-1 col-sm-5 col-12 text-sm-end">
								<img src="../img/icono_destello_monzani.png" class="img-fluid float-sm-end" alt="icono_destello_monzani" width="24" height="24" />
							</div>
							<div class="col-sm-5 text-center col-lg-6 text-sm-start">
								<p class="p-general">
									&nbsp;Sin el riesgo de cirugía
								</p>
							</div>
						</div>
						<div class="row g-0">
							<div class="col-lg-1 col-md-1 col-sm-5">
								<img src="../img/icono_destello_monzani.png" class="img-fluid float-sm-end" alt="icono_destello_monzani" width="24" height="24" />
							</div>
							<div class="col">
								<p class="p-general text-sm-start">
									&nbsp;Sin bisturí
								</p>
							</div>
						</div>
						<div class="row g-0">
							<div class="col-lg-1 col-md-1 col-sm-5">
								<img src="../img/icono_destello_monzani.png" class="img-fluid float-sm-end" alt="icono_destello_monzani" width="24" height="24" />
							</div>
							<div class="col">
								<p class="p-general text-sm-start">
									&nbsp;Sin pastillas
								</p>
							</div>
						</div>
						<div class="row g-0">
							<div class="col-lg-1 col-md-1 col-sm-5">
								<img src="../img/icono_destello_monzani.png" class="img-fluid float-sm-end" alt="icono_destello_monzani" width="24" height="24" />
							</div>
							<div class="col">
								<p class="p-general text-sm-start">
									&nbsp;Sin efecto rebote
								</p>
							</div>
						</div>
						<div class="row g-0">
							<div class="col-lg-1 col-md-1 col-sm-5">
								<img src="../img/icono_destello_monzani.png" class="img-fluid float-sm-end" alt="icono_destello_monzani" width="24" height="24" />
							</div>
							<div class="col">
								<p class="p-general text-sm-start">
									&nbsp;Sin cicatrices
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center text-md-start">
				<div><div class="cocoen"  >
	<img class="before-img img-fluid" src="../img/lipoescultura-antes-monzani-80.jpg" alt="lipoescultura antes-monzani-80">
	<img class="after-img img-fluid" src="../img/lipoescultura-despues-monzani-80.jpg" alt="lipoescultura despues-monzani-80">
</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- resultados END -->

<!-- metas -->
<div class="bloc tc-2864" id="metas">
	<div class="container bloc-md">
		<div class="row scroll-fx-in-fade scroll-fx-out-fade">
			<div class="col text-center text-md-center">
				<h2 class="text-lg-center mg-lg h3-titles">
					¡Alcancemos juntos tus metas!
				</h2>
				<div class="row">
					<div class="align-self-center col-sm-6 col-lg-3 offset-lg-0 col-md-4 text-sm-end">
						<p class="numeros mg-clear-xs text-lg-end">
							+1500
						</p>
					</div>
					<div class="align-self-center col-sm-4 col-md-2 text-md-start text-sm-start">
						<p class="p-datos mg-clear-xs">
							pacientes satisfechos
						</p>
					</div>
					<div class="align-self-center col-8 offset-2 offset-md-0 col-md-2 text-lg-center col-lg-2">
						<div class="divider-h divider-background-color">
						</div>
					</div>
					<div class="align-self-center col-sm-6 col-md-2 col-lg-2 text-md-end text-sm-end">
						<p class="numeros mg-clear mg-clear-xs text-lg-end">
							+8
						</p>
					</div>
					<div class="align-self-center col-md-2 col-sm-6 text-sm-start">
						<p class="p-datos mg-clear-xs mg-clear-sm float-md-none">
							tecnologías
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row voffset-md animated fadeInUp" data-appear-anim-style="fadeInUp">
			<div class="col-lg-8 offset-lg-2">
				<div id="carousel-3" class="carousel slide" data-bs-ride="carousel">
					<ol class="carousel-indicators">
						<li class="active" data-bs-target="#carousel-3" data-bs-slide-to="0">
						</li>
						<li data-bs-target="#carousel-3" data-bs-slide-to="1">
						</li>
						<li data-bs-target="#carousel-3" data-bs-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-inline-block w-100" alt="slide 1" src="../img/perdida_de_peso_01_galeria_monzani.png" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="carousel-item">
							<img alt="slide 2" class="d-inline-block w-100" src="../img/perdida_de_peso_02_galeria_monzani.png" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-inline-block w-100" alt="slide 3" src="../img/perdida_de_peso_03_galeria_monzani.png" />
							<div class="carousel-caption">
							</div>
						</div>
					</div><a class="carousel-nav-controls carousel-control-prev" href="#carousel-3" role="button" data-bs-slide="prev"><svg width="26" height="26" viewBox="0 0 32 32"><path class="carousel-nav-icon carousel-prev-icon" d="M22,2L9,16,22,30"></path></svg><span class="visually-hidden">Previous</span></a><a class="carousel-nav-controls carousel-control-next" href="#carousel-3" role="button" data-bs-slide="next"><svg width="26" height="26" viewBox="0 0 32 32"><path class="carousel-nav-icon carousel-next-icon" d="M10.344,2l13,14-13,14"></path></svg><span class="visually-hidden">Next</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- metas END -->

<!-- descanso -->
<div class="bloc bg-background-descanso-monzani tc-2864 l-bloc" id="descanso">
	<div class="container bloc-md-lg bloc-md-md bloc-md-sm bloc-md">
		<div class="row scroll-fx-in-fade scroll-fx-out-fade">
			<div class="text-center text-lg-center offset-lg-2 col-lg-8 text-md-center">
				<h3 class="mg-md tc-2864 h3-titles">
					¡Garantizamos los resultados por escrito!
				</h3>
				<p class="p-general">
					Si al término del tratamiento no se ha logrado el objetivo comprometido, las sesiones restantes necesarias para alcanzarlo no tendrán costo.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- descanso END -->

<!-- agendar -->
<div class="bloc bgc-2864 tc-7285 d-bloc" id="agendar">
	<div class="container bloc-md-md bloc-md">
		<div class="row scroll-fx-in-fade scroll-fx-out-fade">
			<div class="text-center col-md-9 col-lg-6 text-md-start">
				<h3 class="mg-md tc-7285 h3-normal-agenda">
					¡Agenda tu valoración<br>gratuita hoy mismo!<br>
				</h3>
				<p class="p-general">
					Uno de nuestros especialistas te ayudará a determinar el mejor tratamiento para tu cuerpo. <br>
				</p>
			</div>
			<div class="text-center align-self-center text-lg-center col-md-3 text-md-center col-lg-6">
				<a href="../sucursales/" class="btn btn-lg btn-c-7285 btn-rd">Agendar</a>
			</div>
		</div>
	</div>
</div>
<!-- agendar END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- footer -->
<div class="bloc bgc-2864 tc-7612" id="footer">
	<div class="container bloc-md-md bloc-md-sm bloc-md">
		<div class="row">
			<div class="col-md-3 col-sm-6 align-self-center text-start text-lg-start">
				<a href="../"><img src="../img/logo_monzani_blanco.png" class="img-fluid float-lg-none logo-footer-size " alt="logotipo_monzani" width="200" height="58" /></a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3 text-start">
				<h4 class="mg-md tc-2941 h4-footer text-start text-sm-start">
					Horarios
				</h4>
				<p class="p-general">
					Lunes - Viernes<br>09:00 - 20:00 Hrs.<br><br>Sábado<br>09:00 -16:00 Hrs.<br>
				</p>
			</div>
			<div class="col-md-3 col-sm-6 text-start">
				<h4 class="mg-md tc-2941 h4-footer text-start text-sm-start">
					Sucursales
				</h4>
				<ul>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#puebla">Puebla</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#tlaxcala">Tlaxcala</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#veracruz">Veracruz</a>
						</p>
					</li>
					<li>
						<p>
							<a class="a-block ltc-2941 p-general" href="https://monzani.com.mx/contacto/#xalapa">Xalapa</a>
						</p>
					</li>
					<li>
						<p>
							<a class="ltc-2941 p-general" href="https://monzani.com.mx/contacto/#cdmx">Estado de México</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-3">
				<div class="row voffset-clear-md">
					<div class="col-12 align-self-center">
						<a href="mailto:contacto@monzani.mx"><img src="../img/icono-mensaje-monzani.svg" class="img-fluid space-top float-sm-none" alt="icono mensaje-monzani" width="267" height="41" /></a>
					</div>
				</div>
				<div class="row space-row-contact g-0">
					<div class="col-sm-2 offset-sm-0 col-3 col-md-2">
						<div class="text-center space-iconos-footer">
							<a href="https://www.facebook.com/monzanibodyclinic/" target="_blank"><img src="../img/icono_facebook_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_facebook_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.instagram.com/monzani.mx/" target="_blank"><img src="../img/icono_instagram_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_instagram_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.youtube.com/channel/UC8aqQivyzYGBGhlBtJrZJzA" target="_blank"><img src="../img/icono_youtube_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_youtube_monzani" width="35" height="35" /></a>
						</div>
					</div>
					<div class="col-sm-2 col-lg-2 col-3">
						<div class="text-center space-iconos-footer">
							<a href="https://www.tiktok.com/@monzani.mx" target="_blank"><img src="../img/icono_tiktok_monzani.svg" class="img-fluid mx-auto d-block icono-social-size" alt="icono_tiktok_monzani" width="35" height="35" /></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h5 class="mg-md h5-pone">
							<span class="none fa fa-phone-volume"></span> <a class="ltc-7285 links-no-line" href="tel:2227171212">222 717 1212</a><br>
						</h5><a href="../downloads/AVISO-DE-PRIVACIDAD.pdf" class="a-btn a-block ltc-2941 links-no-line" target="_blank">Aviso de privacidad</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div >
					<a href="https://api.whatsapp.com/send?phone=5212227171212&text=Hola,%20estoy%20en%20tu%20sitioweb,%20me%20gustaría%20más%20información:" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

<!-- animation -->
<div class="bloc l-bloc" id="animation">
	<div class="container bloc-no-padding">
		<div class="row">
			<div class="col text-center text-md-start">
				<div><div id="page-transition-anim" class="page-transition page-trans-shrink-x" style="background-color: rgba(2, 48, 97, 0.95); animation-duration: 0.8s; animation-delay: 0.8s; background-position: initial initial; background-repeat: initial initial;">
</div>
				</div>
				<div><div class="smartnav-data d-none bric-canvas-placeholder" id="smartnav-data" data-nav-saturation="100" data-nav-blur="0" data-target=".smartnav-data" data-class=".smartnav-data" custom-bric-animation-target="false" custom-bric-scrollfx-target="false" data-shrink="0" data-scroll-reveal="1" data-hero-colors="0" data-opacity="transparent" data-overlay="1" data-shadow="0" data-nav-border="0" data-transparent="1" data-hover-intent="1" data-selector="hero-bloc" data-bg-color="#003061" data-link-color="#FFFFFF" data-link-hover="#FFFFFF" data-link-over="#FFFFFF" data-hover-over="#FFFFFF" data-hero-bg="transparent" data-logo-sml="40" data-logo-lrg="80" data-logotext-sml="18" data-logotext-lrg="24" pad-mobile-min="0" pad-mobile-max="10" logo-mobile-min="30" logo-mobile-max="40" data-media-query="768" text-mobile-min="14" text-mobile-max="18" data-padding="0px" data-safari="1" data-shrink-bottom="0"><style class="canvas-only droptrans">@media only screen and (max-width:768px) {.smartnav .dropdown .dropdown-menu {background-color: transparent; border:none;}}</style></div>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- animation END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS --><script src="../js/jquery.min.js"></script>


<script src="../js/bootstrap.bundle.min.js?436"></script>
<script src="../js/blocs.min.js?1106"></script>
<script src="../js/smartnav.js?7291"></script>
<script src="../js/cocoen.min.js?6692"></script>
<script src="../js/scrollFX.js?2596"></script>

<!-- Additional JS END -->
<style>
.sidebar-nav {
width: 280px!important;
}
</style>

</body>
</html>
