<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Monzani Body Clinicc</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/hairdresser3/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/hairdresser3/css/structure.css'>
    <link rel='stylesheet' href='content/hairdresser3/css/hairdresser3.css'>
    <link rel='stylesheet' href='content/hairdresser3/css/custom.css'>


    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">


</head>

<body
    class="home page template-slider style-simple button-flat layout-full-width one-page if-zoom if-border-hide no-shadows header-creative header-open minimalist-header-no sticky-tb-color ab-hide subheader-both-center menu-link-color mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div>
        <div id="Header_wrapper">
            <header id="Header">
                <div class="mfn-main-slider mfn-rev-slider ">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery"
                        style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style data-version="6.2.15">
                            <rs-slides class="noMostrarCelular">
                                <rs-slide data-key="rs-1" data-title="Slide"
                                    data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/hairdresser3/images/transparent.png" title="Home"
                                        data-parallax="off" class="rev-slidebg ">
                                    <rs-layer id="slider-1-slide-1-layer-2" data-type="shape" data-rsp_ch="on"
                                        data-xy="x:r;y:m;" data-text="w:normal;s:20,20,11,11;l:0,0,14,14;"
                                        data-dim="w:70%;h:100%;" data-basealign="slide" data-frame_999="o:0;st:w;"
                                        style="z-index:5;background-color:rgba(0,0,0,0.5);">
                                        <rs-bg-elem
                                            style="background: url('content/hairdresser3/images/vacumterapia-monzani.webp') no-repeat center center; background-size: cover;"></rs-bg-elem>
                                    </rs-layer>
                                </rs-slide>

                                <rs-slide data-key="rs-5" data-title="Slide"
                                    data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/hairdresser3/images/transparent.png" title="Home"
                                        data-parallax="off" class="rev-slidebg noMostrarCelular">
                                    <rs-layer id="slider-1-slide-5-layer-2" data-type="shape" data-rsp_ch="on"
                                        data-xy="x:r;y:m;" data-text="w:normal;s:20,20,11,11;l:0,0,14,14;"
                                        data-dim="w:70%;h:100%;" data-basealign="slide" data-frame_999="o:0;st:w;"
                                        style="z-index:8;background-color:rgba(0,0,0,0.5);">
                                        <rs-bg-elem
                                            style="background: url('content/hairdresser3/images/lipolaser-monzani-.webp') no-repeat center center; background-size: cover;"></rs-bg-elem>
                                    </rs-layer>
                                </rs-slide>
                                <rs-slide data-key="rs-6" data-title="Slide"
                                    data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/hairdresser3/images/transparent.png" title="Home"
                                        data-parallax="off" class="rev-slidebg noMostrarCelular">
                                    <rs-layer id="slider-1-slide-6-layer-2" data-type="shape" data-rsp_ch="on"
                                        data-xy="x:r;y:m;" data-text="w:normal;s:20,20,11,11;l:0,0,14,14;"
                                        data-dim="w:70%;h:100%;" data-basealign="slide" data-frame_999="o:0;st:w;"
                                        style="z-index:8;background-color:rgba(0,0,0,0.5);">
                                        <rs-bg-elem
                                            style="background: url('content/hairdresser3/images/electroestimulacion-monzani.webp') no-repeat center center; background-size: cover;"></rs-bg-elem>
                                    </rs-layer>
                                </rs-slide>
                                <rs-slide data-key="rs-7" data-title="Slide"
                                    data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/hairdresser3/images/transparent.png" title="Home"
                                        data-parallax="off" class="rev-slidebg noMostrarCelular">
                                    <rs-layer id="slider-1-slide-7-layer-2" data-type="shape" data-rsp_ch="on"
                                        data-xy="x:r;y:m;" data-text="w:normal;s:20,20,11,11;l:0,0,14,14;"
                                        data-dim="w:70%;h:100%;" data-basealign="slide" data-frame_999="o:0;st:w;"
                                        style="z-index:8;background-color:rgba(0,0,0,0.5);">
                                        <rs-bg-elem
                                            style="background: url('content/hairdresser3/images/cavitacion-monzani-2.webp') no-repeat center center; background-size: cover;"></rs-bg-elem>
                                    </rs-layer>
                                </rs-slide>
                            </rs-slides>

                            <rs-static-layers>

                                <rs-layer id="slider-1-slide-1-layer-4"
                                    class="rs-pxl-15 rs-layer-static noMostrarCelular" data-type="text" data-rsp_ch="on"
                                    data-xy="xo:60px,60px,42px,42px;yo:50%,50%,50%,50%;"
                                    data-text="w:normal;s:35,35,47,47;l:56,56,39,39;" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;" style="z-index:9;font-family:Poppins;">
                                    Nuestros especialistas en
                                    <br> Lipoescultura haran realidad
                                    <br>tus sueños de belleza
                                </rs-layer>

                                <rs-layer id="slider-1-slide-1-layer-15"
                                    class="rs-pxl-15 rs-layer-static noMostrarCelular" data-type="text" data-rsp_ch="on"
                                    data-xy="xo:60px,60px,42px,42px;yo:253px,253px,371px,371px;"
                                    data-text="w:normal;s:35,35,47,47;l:56,56,39,39;" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;" style="z-index:9;font-family:Poppins;">
                                    Resultados garantizados
                                    <br> por escrito
                                </rs-layer>




                                <rs-layer id="slider-1-slide-1-layer-8" class="rs-layer-static noMostrarCelular"
                                    data-type="text" data-rsp_ch="on"
                                    data-xy="xo:65px,65px,37px,37px;y:b;yo:59px,59px,34px,34px;"
                                    data-text="w:normal;s:20,20,12,12;l:25,25,14,14;fw:600;" data-vbility="t,t,f,f"
                                    data-onslides="s:1;" data-frame_999="o:0;st:w;"
                                    style="z-index:12;font-family:Poppins;">
                                    ¡Valoración gratis!
                                </rs-layer>


                                <rs-layer id="slider-1-slide-1-layer-10"
                                    class="rs-pxl-15 rs-layer-static noMostrarCelular" data-type="text" data-rsp_ch="on"
                                    data-xy="xo:60px,60px,42px,42px;yo:400%,50%,50%,50%;"
                                    data-text="w:normal;s:35,35,47,47;l:56,56,39,39;" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;" style="z-index:9;font-family:Poppins;"">
                                    <form id="contactform" style="width: 500px;">
                                        <div class="column one-second">
                                            <input placeholder="Nombre*" type="text" name="name" id="name" size="200"
                                                aria-required="true" aria-invalid="false" style="font-size: 18px;">
                                        
                                        </div>
                                        <div class="column one-second">
                                            <input placeholder="Email*" type="email" name="email" id="email" size="40"
                                                aria-required="true" aria-invalid="false" style="font-size: 18px;" />
                                        </div>
                                        <div class="column one-second">
                                            <input placeholder="Celular*" type="tel" name="tel" id="tel" size="40"
                                                aria-required="true" aria-invalid="false" style="font-size: 18px;" />
                                        </div>
                                        <div class="column one-second">
                                            <input placeholder="Asunto*" type="text" name="subject" id="subject" size="40"
                                                aria-invalid="false" style="font-size: 18px;" />
                                        </div>
                                        <div class="column one">
                                            <textarea placeholder="Mensaje" name="body" id="body" rows="3"
                                                aria-invalid="false" style="font-size: 18px;"></textarea>
                                        </div>
                                        <div class="column one">
                                            <input type="button" value="Enviar un mensaje" id="submit"
                                                onClick="return check_values();" style="font-size: 18px;">
                                        </div>
                                    </form>
                                </rs-layer>

                                <rs-layer id="slider-1-slide-1-layer-10" class="rs-pxl-15 rs-layer-static mostrarNormal"
                                    data-type="text" data-rsp_ch="on"
                                    data-xy="xo:60px,60px,42px,42px;yo:50%,50%,50%,50%;"
                                    data-text="w:normal;s:35,35,47,47;l:56,56,39,39;" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;" style="z-index:9;font-family:Poppins;">
                                    Nuestros especialistas en
                                    <br> Lipoescultura haran realidad
                                    <br>tus sueños de belleza
                                </rs-layer>

                                <rs-layer id="slider-1-slide-1-layer-11" class="rs-pxl-15 rs-layer-static mostrarNormal"
                                    data-type="text" data-rsp_ch="on"
                                    data-xy="xo:60px,60px,42px,42px;yo:253px,253px,250px,250px;"
                                    data-text="w:normal;s:35,35,47,47;l:56,56,39,39;" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;" style="z-index:9;font-family:Poppins;">
                                    Resultados garantizados
                                    <br> por escrito
                                </rs-layer>

                                <rs-layer id="slider-1-slide-1-layer-12" class="rs-layer-static mostrarNormal"
                                    data-type="text" data-rsp_ch="on"
                                    data-xy="xo:355px,355px,205px,205px;y:b;yo:54px,54px,31px,31px;"
                                    data-text="w:normal;s:15,15,8,8;l:25,25,14,14;fw:600;" data-vbility="t,t,f,f"
                                    data-actions="o:click;a:scrollbelow;sp:1000ms;e:power1.inOut;" data-onslides="s:1;"
                                    data-padding="b:5,5,3,3;" data-border="bos:solid;boc:#fff;bow:0,0,1px,0;"
                                    data-frame_999="o:0;st:w;" data-frame_hover="boc:#fff;bos:solid;bow:0,0,1px,0;"
                                    style="z-index:14;font-family:Poppins;cursor:pointer;">
                                    Mas detalles
                                </rs-layer>

                                <rs-layer id="slider-1-slide-1-layer-13" class="rs-pxl-15 rs-layer-static mostrarNormal"
                                    data-type="text" data-rsp_ch="on"
                                    data-xy="xo:196px,196px,55px,55px;y:b;yo:316px,316px,245px,245px;"
                                    data-text="w:normal;s:17,17,14,14;l:25,25,23,23;fw:600;" data-onslides="s:1;"
                                    data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;"
                                    data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;" data-frame_999="o:0;st:w;"
                                    style="z-index:13;font-family:Poppins;">
                                    <sup>1</sup> / <sub>7</sub>
                                </rs-layer>
                                <rs-layer id="slider-1-slide-1-layer-14" class="rs-layer-static mostrarNormal"
                                    data-type="text" data-rsp_ch="on"
                                    data-xy="xo:65px,65px,37px,37px;y:b;yo:59px,59px,34px,34px;"
                                    data-text="w:normal;s:20,20,12,12;l:25,25,14,14;fw:600;" data-vbility="t,t,f,f"
                                    data-onslides="s:1;" data-frame_999="o:0;st:w;"
                                    style="z-index:12;font-family:Poppins;">
                                    ¡Valoración gratis!
                                </rs-layer>



                            </rs-static-layers>

                        </rs-module>

                        <div class="mcb-wrap-inner mostrarNormal">
                            <div class="column mcb-column one column_column" style="background-color:#003061;">
                                <div class="column_attr clearfix">
                                    <div id="contactWrapper">
                                        <form id="contactform">
                                            <div style="margin-top: -140px;"></div>
                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <input placeholder="Nombre*" type="text" name="name" id="name" size="40"
                                                    aria-required="true" aria-invalid="false" />
                                            </div>
                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <input placeholder="Email*" type="email" name="email" id="email"
                                                    size="40" aria-required="true" aria-invalid="false" />
                                            </div>
                                            <div class="column one-second">
                                                <input placeholder="Celular*" type="tel" name="tel" id="tel" size="40"
                                                    aria-required="true" aria-invalid="false" />
                                            </div>
                                            <div class="column one-second">
                                                <input placeholder="Asunto*" type="text" name="subject" id="subject"
                                                    size="40" aria-invalid="false" />
                                            </div>
                                            <div class="column one">
                                                <textarea placeholder="Mensaje" name="body" id="body"
                                                    style="width:100%;" rows="5" aria-invalid="false"></textarea>
                                            </div>
                                            <div class="column one">
                                                <input type="button" value="Enviar un mensaje" id="submit"
                                                    onClick="return check_values();">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content" style="background-color:#003061;">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <link class="entry-content">
                    <div class="section mcb-section  dark bg-cover" id="testimonials"
                        style="padding-top:150px;padding-bottom:0px;background-color:#181818;background-image:url(content/hairdresser3/images/monzani-contacto.webp);background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div style="margin-top: -100px;">
                                            <div class="column_attr clearfix align_center">
                                                <h6><sup>6</sup>/<sub style="margin-right:15px">7</sub>TESTIMONIOS</h6>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_testimonials">
                                            <div class="testimonials_slider single-photo">


                                                <ul class="testimonials_slider_ul">

                                                    <li>
                                                        <div class="single-photo-img"><img width="85" height="85"
                                                                src="content/hairdresser3/images/Lina.png"
                                                                class="scale-with-grid wp-post-image" alt>
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Es un lugar donde te tratan como la reina qué eres, con
                                                                buenas instalaciones, excelente atención, un lugar
                                                                limpio. Te da confianza y me gusta el trato.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Lina E. Dominguez Cuanalo</h5><span
                                                                class="company">Sucursal Zavaleta</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img"><img width="85" height="85"
                                                                src="content/hairdresser3/images/cindy.png"
                                                                class="scale-with-grid wp-post-image" alt>
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Soy paciente de Monzani Angelópolis, y puedo decir que
                                                                siempre tengo excelente atención y servicio ⭐⭐⭐⭐⭐
                                                                Personal capacitado, amable, siempre atentos a lo que
                                                                necesitas y con disponibilidad de resolver todas tus
                                                                dudas.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Cindy Castañeda</h5><span class="company">Sucursal
                                                                Angelopolis</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img"><img width="85" height="85"
                                                                src="content/hairdresser3/images/Ana.png"
                                                                class="scale-with-grid wp-post-image" alt>
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Excelente servicio, las instalaciones super bien y muy
                                                                limpio siempre, la Atencion de 10, yo he tomado las
                                                                sesiones de aparatologia personalizadas y me han ayudado
                                                                bastante, lo recomiendo ampliamente.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Ana Bernal</h5><span class="company">Sucursal
                                                                Anzures</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img"><img width="85" height="85"
                                                                src="content/hairdresser3/images/victoria.png"
                                                                class="scale-with-grid wp-post-image" alt>
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Mi experiencia ha sido excelente, las instalaciones
                                                                siempre están súper limpias, el personal te trata muy
                                                                bien y siempre son puntuales, recomiendo ampliamente!!
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Victoria Alarcón</h5><span class="company">Sucursal
                                                                Valsequillo</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img"><img width="85" height="85"
                                                                src="content/hairdresser3/images/Gabriela.png"
                                                                class="scale-with-grid wp-post-image" alt>
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Hasta el momento me ha gustado el trato que recibo en
                                                                cada cita, sin duda sus instalaciones son limpias y
                                                                cómodas. ⭐️⭐️⭐️⭐️⭐️
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Gabriela Itzel Aviña Anell</h5><span
                                                                class="company">Sucrusal Tlaxcala</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="slider_pager slider_pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="section mcb-section  no-margin-v dark bg-cover" id="pricing"
                            style="padding-top:140px;padding-bottom:50px;background-color:#003061;background-image:url(content/hairdresser3/images/hd3-dark-bg.jpg);background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column four-fifth column_column column-margin-30px">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <div style="margin-top: -100px;"></div>
                                                <h6><sup>4</sup>/<sub style="margin-right:15px">7</sub>PRECIOS</h6>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h2>Opciones del Tratamiento
                                                    <br>
                                                </h2>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 15px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-top clearfix" style="padding:0 10% 0 0">

                                    <div class="mcb-wrap-inner">

                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <h5>Cavitación</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_center">
                                                <h6>$1,350.00 – $12,750.00</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hrstyle="margin:0 auto 15px;background-color:rgba(255,255,255,0.06)">
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <h5>Lipoláser</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_center">
                                                <h6>$1,350.00 – $12,750.00</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hrstyle="margin:0 auto 15px;background-color:rgba(255,255,255,0.06)">
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <h5>Vacumterapia</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_center">
                                                <h6>$1,350.00 – $12,750.00</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hrstyle="margin:0 auto 15px;background-color:rgba(255,255,255,0.06)">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-top clearfix" style="padding:0 10% 0 0">
                                    <div class="mcb-wrap-inner">

                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <h5>Radiofrecuencia</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_center">
                                                <h6>$1,350.00 – $12,750.00</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hrstyle="margin:0 auto 15px;background-color:rgba(255,255,255,0.06)">
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <h5>Electroestimulación</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_center">
                                                <h6>$1,350.00 – $12,750.00</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hrstyle="margin:0 auto 15px;background-color:rgba(255,255,255,0.06)">
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix mobile_align_center">
                                                <h5>Presoterapia</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_right mobile_align_center">
                                                <h6>$1,350.00 – $12,750.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>













                        <div class="section mcb-section  no-margin-h no-margin-v equal-height-wrap full-width"
                            id="aboutus">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-top bg-cover clearfix noMostrarCelular"
                                    style="background-image:url(content/hairdresser3/images/cavitacion-monzani.webp);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 550px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix"
                                    style="padding:100px 7% 10px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <div style="margin-top: -60px;">

                                                    <h6><sup>2</sup>/<sub style="margin-right:15px">7</sub> SOBRE
                                                        NOSOTROS
                                                    </h6>
                                                    <hr class="no_line" style="margin:0 auto 10px">
                                                    <h2>#1 en Liposculpt </h2>
                                                    <hr class="no_line" style="margin:0 auto 30px">
                                                    <p style="text-align: justify;">
                                                        <strong>Quedarás fascinado con los resultados de nuestra
                                                            lipoescultura.</strong>
                                                    </p>
                                                    <p style="text-align: justify;">
                                                        <strong>Expertos en Lipoescultura sin Cirugía:</strong> Nuestro
                                                        enfoque LipoSculpt combina diversas tecnologías para eliminar
                                                        grasa
                                                        localizada, reducir la flacidez y la celulitis, y moldear tu
                                                        cuerpo.
                                                        Los resultados serán evidentes desde la primera sesión.
                                                    </p>
                                                    <p style="text-align: justify;">
                                                        <strong>Tecnología Avanzada:</strong> Utilizamos equipos y
                                                        materiales de alta calidad para garantizar los mejores
                                                        resultados.
                                                    </p>
                                                    <p style="text-align: justify;">
                                                        <strong>Valoración Gratuita:</strong> En Monzani, tu salud y
                                                        seguridad son nuestra máxima prioridad. Por eso, ofrecemos
                                                        valoraciones gratuitas para brindarte una orientación completa y
                                                        ayudarte a elegir la opción ideal para ti.
                                                    </p>
                                                    <p style="text-align: justify;">
                                                        <strong>Enfoque Personalizado:</strong> En Monzani, creamos
                                                        planes
                                                        de tratamiento personalizados que se ajustan a tus necesidades
                                                        únicas. Esto puede variar según la cantidad de grasa que
                                                        necesites
                                                        eliminar y las zonas que desees tratar.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 45px">
                                            </div>
                                            <div class="column mcb-column four-fifth column_image">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section mcb-section  no-margin-h no-margin-v equal-height-wrap full-width"
                                style="background-color: white;">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one-second  valign-middle clearfix"
                                        style="padding:100px 7% 10px">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix" style="color: #003061;">
                                                    <div style="margin-top: -60px;"></div>
                                                    <h2 style="color: #003061;">Tratamientos
                                                        <br> Corporales
                                                    </h2>
                                                    <hr class="no_line" style="margin:0 auto 30px">
                                                    <p style="text-align: justify;">
                                                        <strong>En Monzani, ofrecemos los mejores tratamientos de
                                                            lipoescultura sin cirugía para lograr los resultados
                                                            estéticos
                                                            que buscas. Brindamos una experiencia de bienestar completa
                                                            mediante técnicas innovadoras que garantizan los mejores
                                                            resultados.</strong>
                                                    </p>
                                                    <ul style="color: #003061;" style="text-align: justify;">
                                                        <li>Realizaremos una valoración corporal completa y sin costo.
                                                        </li>
                                                        <li>Identificaremos tus necesidades y definiremos objetivos
                                                            realistas a corto y mediano plazo.</li>
                                                        <li>Diseñaremos un programa integral especialmente para ti.</li>
                                                        <li>Nuestros tratamientos corporales no son invasivos y están
                                                            recomendados para aquellos que prefieren evitar
                                                            procedimientos
                                                            quirúrgicos.</li>
                                                        <li>Vive la experiencia de transformar tu cuerpo con la mejor
                                                            tecnología en aparatología reductiva.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 45px">
                                            </div>
                                            <div class="column mcb-column five-sixth column_image">
                                                <div class="image_frame image_item no_link scale-with-grid no_border">
                                                    <div style="margin-top: -60px;"></div>
                                                    <div class="image_wrapper"><img class="scale-with-grid"
                                                            src="content/hairdresser3/images/logo-monzani-azul.webp">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second  valign-top bg-cover clearfix noMostrarCelular"
                                        style="background-image:url(content/hairdresser3/images/electroestimulacion-monzani-.webp);background-repeat:no-repeat;background-position:center">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 550px">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>







                            <div class="section mcb-section  no-margin-v bg-contain noMostrarCelular" id="whyus"
                                style="padding-top:80px;padding-bottom:20px;background-color:#f9f9f9;background-repeat:repeat;background-position:right top">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one  valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column three-fourth column_column column-margin-20px">
                                                <div class="column_attr clearfix" style="text-align: justify;">
                                                    <h6 style="color: #003061;"><sup>3</sup>/<sub
                                                            style="margin-right:15px">7</sub>¿POR QUÉ
                                                        ELEGIRNOS?</h6>
                                                    <hr class="no_line" style="margin:0 auto 10px">
                                                    <h3 style="color: #003061;">La integración de tecnología y
                                                        experiencia en lipoescultura aumenta
                                                        la eficacia de cada tratamiento.</h3>
                                                    <hr class="no_line" style="margin:0 auto 30px">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrap mcb-wrap one-second  valign-top clearfix d-none d-sm-none d-md-block"
                                        style="padding:0 1%">
                                        <div class="mcb-wrap-inner">
                                            <div style="margin-top: -130px;"></div>

                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix" style="text-align: justify;">
                                                    <p style="color: #003061;">
                                                        Si quieres reducir tallas, perder grasa, reafirmar la piel o
                                                        esculpir cualquier parte de tu cuerpo, te invitamos a conocer
                                                        nuestro Programa Corporal Integral.
                                                    </p>
                                                    <hr class="no_line" style="margin:0 auto 25px">
                                                    <a href="https://monzani.com.mx/sucursales/"
                                                        class="scroll"><u>Conoce
                                                            nuestras sucursales</u></a>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 25px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap  one-second  valign-top clearfix ">
                                        <div class="mcb-wrap-inner">
                                            <div style="margin-top: -150px;"></div>
                                            <div class="column mcb-column one-second column_icon_box">
                                                <div class="icon_box icon_position_left no_border noMostrarCelular">
                                                    <div class="image_wrapper "><img
                                                            src="content/hairdresser3/images/Cavitación azul.webp"
                                                            class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper" style="margin-left: -35px;">
                                                        <h5 class="title" style="color: #003061;">Cavitación
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one-second column_icon_box noMostrarCelular">
                                                <div class="icon_box icon_position_left no_border">
                                                    <div class="image_wrapper"><img
                                                            src="content/hairdresser3/images/Lipolaser azul.webp"
                                                            class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper" style="margin-left: -35px;">
                                                        <h5 class="title" style="color: #003061;">Lipoláser
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 15px">
                                            </div>
                                            <div class="column mcb-column one-second column_icon_box noMostrarCelular">
                                                <div class="icon_box icon_position_left no_border">
                                                    <div class="image_wrapper"><img
                                                            src="content/hairdresser3/images/Presoterapia azul.webp"
                                                            class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper" style="margin-left: -35px;">
                                                        <h5 class="title" style="color: #003061;">Presoterapia
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one-second column_icon_box noMostrarCelular">
                                                <div class="icon_box icon_position_left no_border">
                                                    <div class="image_wrapper"><img
                                                            src="content/hairdresser3/images/Vacumterapia azul.webp"
                                                            class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper" style="margin-left: -35px;">
                                                        <h5 class="title" style="color: #003061;">Vacumterapia
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_divider ">
                                                <hr class="no_line" style="margin:0 auto 15px">
                                            </div>
                                            <div class="column mcb-column one-second column_icon_box noMostrarCelular">
                                                <div class="icon_box icon_position_left no_border">
                                                    <div class="image_wrapper"><img
                                                            src="content/hairdresser3/images/Electroestimulación azul.png"
                                                            class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper" style="margin-left: -35px;">
                                                        <h5 class="title" style="color: #003061;">Electro- estimulación
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one-second column_icon_box noMostrarCelular">
                                                <div class="icon_box icon_position_left no_border">
                                                    <div class="image_wrapper"><img
                                                            src="content/hairdresser3/images/Radiofrecuencia azul.png"
                                                            class="scale-with-grid">
                                                    </div>
                                                    <div class="desc_wrapper" style="margin-left: -35px;">
                                                        <h5 class="title" style="color: #003061;">Radiofrecuencia
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




















                            <div class="section mcb-section  no-margin-h no-margin-v dark equal-height-wrap full-width noMostrarCelular"
                                id="gallery" style="background-color:#033263">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix"
                                        style="background-image:url(content/hairdresser3/images/cavitacion-monzani-.webp);background-repeat:no-repeat;background-position:center">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 500px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second gn-middle clearfix noMostrarCelular"
                                        style="padding:100px 5% 90px">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_column column-margin-20px">
                                                <div class="column_attr clearfix">
                                                    <h6><sup>5</sup>/<sub style="margin-right:15px">7</sub>GALERIA</h6>
                                                    <hr class="no_line" style="margin:0 auto 20px">
                                                    <h4><strong>Cavitación</strong></h4>
                                                </div>
                                            </div>
                                            <div class="column mcb-column one column_column">
                                                <div class="column_attr clearfix">
                                                    <p style="text-align: justify;">
                                                        La cavitación es una técnica no quirúrgica para eliminar la
                                                        grasa
                                                        localizada mediante el uso de ultrasonidos de baja frecuencia.
                                                        Su
                                                        principal ventaja es que ofrece la posibilidad de conseguir los
                                                        mismos resultados que una liposucción, pero sin la necesidad de
                                                        una
                                                        intervención quirúrgica, por eso cada vez más personas prefieren
                                                        la
                                                        cavitación como alternativa indolora, sin anestesia y muy
                                                        efectiva,
                                                        y sin dejar ningún tipo de señal o cicatriz en la piel.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix noMostrarCelular"
                                    style="background-image:url(content/hairdresser3/images/cavitacion-monzani-2.webp);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div> -->
                                </div>
                            </div>
                            <div class="section mcb-section  no-margin-h no-margin-v dark equal-height-wrap full-width noMostrarCelular"
                                style="background-color:#033263">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one-second  valign-middle clearfix"
                                        style="padding:100px 5% 90px">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column three-fifth column_column column-margin-40px">
                                                <h4><strong>Lipoláser</strong></h4>
                                            </div>
                                            <div class="column mcb-column five-sixth column_column">
                                                <div class="column_attr clearfix">
                                                    <p style="text-align: justify;">
                                                        El lipoláser consiste en una liposucción mínimamente invasiva.
                                                        Se
                                                        trata de una técnica que lleva poco más de una década
                                                        realizándose y
                                                        que consigue grandes resultados a la hora de reducir o eliminar
                                                        grasa logrando una recuperación muy rápida.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix"
                                        style="background-image:url(content/hairdresser3/images/lipolaser-monzani.webp);background-repeat:no-repeat;background-position:center">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 500px">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix"
                                    style="background-image:url(content/hairdresser3/images/lipolaser-monzani.webp);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div> -->
                                </div>
                            </div>










                            <div class="section mcb-section  no-margin-h no-margin-v dark equal-height-wrap full-width noMostrarCelular"
                                style="background-color:#033263">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix"
                                        style="background-image:url(content/hairdresser3/images/vacumterapia-monzani.webp);background-repeat:no-repeat;background-position:center">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 500px">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix noMostrarCelular"
                                    style="background-image:url(content/hairdresser3/images/vacumterapia-monzani-.webp);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div> -->
                                    <div class="wrap mcb-wrap one-second  valign-middle clearfix"
                                        style="padding:100px 5% 90px">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column five-sixth column_column">
                                                <div class="column_attr clearfix">
                                                    <h4><strong>Vacumterapia</strong></h4>
                                                    <hr class="no_line" style="margin:0 auto 20px">
                                                    <p style="text-align: justify;">
                                                        La vacumterapia es un tratamiento no invasivo que busca, a
                                                        través de
                                                        aparatos seccionadores, drenar el tejido adiposo movilizando la
                                                        grasa localizada hacia el sistema linfático. Se utiliza como una
                                                        alternativa para eliminar la grasa localizada, y habitualmente
                                                        es un
                                                        complemento con la técnica de Cavitación.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section  no-margin-h no-margin-v dark equal-height-wrap full-width noMostrarCelular"
                                style="background-color:#033263">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one-second  valign-middle clearfix"
                                        style="padding:100px 5% 90px">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column three-fifth column_column column-margin-40px">
                                                <h4><strong>Radiofrecuencia</strong></h4>
                                            </div>
                                            <div class="column mcb-column five-sixth column_column">
                                                <div class="column_attr clearfix">
                                                    <p style="text-align: justify;">
                                                        La Radiofrecuencia o Diatermia está con nosotros desde hace 75
                                                        años.
                                                        En medicina es conocida en el ámbito quirúrgico para la
                                                        coagulación
                                                        de tejidos y eliminación de tumores. En estética es el
                                                        tratamiento
                                                        más empleado para la reafirmación de la piel y reducción de
                                                        volumen
                                                        corporal.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix"
                                        style="background-image:url(content/hairdresser3/images/electroestimulacion-monzani.webp);background-repeat:no-repeat;background-position:center">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_divider">
                                                <hr class="no_line" style="margin:0 auto 500px">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="wrap mcb-wrap one-second  valign-middle bg-cover clearfix"
                                    style="background-image:url(content/hairdresser3/images/electroestimulacion-monzani-.webp);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 500px">
                                        </div>
                                    </div>
                                </div> -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <footer id="Footer" class="clearfix">
                    <div class="widgets_wrapper noMostrarCelular">
                        <div class="container">
                            <div class="column one-second">
                                <aside class="widget_text widget widget_custom_html">
                                    <div class="textwidget custom-html-widget">
                                        <h4> Llámanos ahora</h4>
                                        <hr class="no_line" style="margin:0 auto 5px">
                                        <h3><a href="#">+52 222 7171 212</a></h3>
                                    </div>
                                </aside>
                            </div>
                            <div class="column one-fourth">
                                <aside class="widget_text widget widget_custom_html">
                                    <div class="textwidget custom-html-widget">
                                        <h4> Horario de apertura:</h4>
                                        <hr class="no_line" style="margin:0 auto 15px">
                                        <p>
                                            <strong>Lunes Viernes</strong>
                                            <br> 09AM - 8PM
                                        </p>
                                        <p>
                                            <strong>Sábado</strong>
                                            <br> 09AM - 4PM
                                        </p>
                                    </div>
                                </aside>
                            </div>
                            <div class="column one-fourth">
                                <aside class="widget_text widget widget_custom_html">
                                    <div class="textwidget custom-html-widget">
                                        <h4> Sucursales</h4>
                                        <hr class="no_line" style="margin:0 auto 15px">
                                        <p>
                                            Puebla
                                            <br> Tlaxcala
                                            <br> Veracruz
                                            <br> Xalapa
                                        </p>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>


                    <footer id="Footer" class="clearfix">

                        <div class="footer_copy">
                            <div class="container">
                                <div class="column one">
                                    <a id="back_to_top" class="button button_js" href><i
                                            class="icon-up-open-big"></i></a>
                                    <div class="copyright">
                                        &copy; 2023 Desarrollado por <a target="_blank" rel="nofollow"
                                            href="https://animatiomx.com/">ANIMATIOMX</a>
                                    </div>



                                    <ul class="social">
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/monzanibodyclinic/" title="Facebook"><i
                                                    class="icon-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://www.youtube.com/channel/UC8aqQivyzYGBGhlBtJrZJzA"
                                                title="Twitter"><i class="icon-youtube"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/monzani.mx/" title="Instagram"><i
                                                    class="icon-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
            </div>



        </div>
        <div id="Side_slide" class="right dark" data-width="250">
            <div class="close-wrapper">
                <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
            </div>
            <div class="extras">
                <div class="extras-wrapper"></div>
            </div>
            <div class="menu_wrapper"></div>
            <ul class="social">
                <li class="facebook">
                    <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                </li>
                <li class="twitter">
                    <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                </li>
                <li class="instagram">
                    <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div id="body_overlay"></div>

        <!-- JS -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery-migrate-3.4.0.min.js"></script>

        <script src="js/mfn.menu.js"></script>
        <script src="js/jquery.plugins.js"></script>
        <script src="js/jquery.jplayer.min.js"></script>
        <script src="js/animations/animations.js"></script>
        <script src="js/translate3d.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/email.js"></script>

        <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
        <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>


        <script>
            var revapi1, tpj;
            jQuery(function () {
                tpj = jQuery;
                revapi1 = tpj("#rev_slider_1_1")
                if (revapi1 == undefined || revapi1.revolution == undefined) {
                    revslider_showDoubleJqueryError("rev_slider_1_1");
                } else {
                    revapi1.revolution({
                        duration: "4000ms",
                        visibilityLevels: "1240,1240,778,778",
                        gridwidth: "1340,1340,778,778",
                        gridheight: "900,900,700,700",
                        spinner: "spinner8",
                        perspective: 600,
                        perspectiveType: "global",
                        editorheight: "900,768,700,720",
                        responsiveLevels: "1240,1240,778,778",
                        progressBar: {
                            color: "#dddddd",
                            style: "cw",
                            horizontal: "right",
                            vertical: "top",
                            size: "2px",
                            radius: 12,
                            x: "20px",
                            y: "20px"
                        },
                        navigation: {
                            onHoverStop: false
                        },
                        parallax: {
                            levels: [5, 10, 15, 20, -5, 30, 35, 40, 45, -25, 47, 48, 49, 50, -15, 30],
                            type: "scroll",
                            origo: "slidercenter",
                            speed: 0
                        },
                        fallbacks: {
                            allowHTML5AutoPlayOnAndroid: true
                        },
                    });
                }
            });
        </script>


</body>

</html>